my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0 #начальный индекс
while index < len(my_list):#Цикл для перебора списка
    if my_list[index] < 0:#прерываемый цикл, если число отрицательное
        break
    if my_list[index] > 0:
        print(my_list[index])#выводим положительное число
    index += 1 #переходим к следующему элементу
